; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CATOINFODlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ATOINFO.h"

ClassCount=3
Class1=CATOINFOApp
Class2=CATOINFODlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ATOINFO_DIALOG

[CLS:CATOINFOApp]
Type=0
HeaderFile=ATOINFO.h
ImplementationFile=ATOINFO.cpp
Filter=N

[CLS:CATOINFODlg]
Type=0
HeaderFile=ATOINFODlg.h
ImplementationFile=ATOINFODlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_COMBOCOMPORTNUMBER

[CLS:CAboutDlg]
Type=0
HeaderFile=ATOINFODlg.h
ImplementationFile=ATOINFODlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ATOINFO_DIALOG]
Type=1
Class=CATOINFODlg
ControlCount=59
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBOCOMPORTNUMBER,combobox,1344340226
Control3=IDC_BUTTONCOM,button,1342242816
Control4=IDC_RICHEDITRX,RICHEDIT,1352738884
Control5=IDC_COMBOMODE,combobox,1344340226
Control6=IDC_COMBOTARGET,combobox,1344340226
Control7=IDC_COMBOLOCAL,combobox,1344340226
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDITRX,edit,1350631552
Control13=IDC_RICHEDITTX,RICHEDIT,1352728644
Control14=IDC_STATIC,static,1342308352
Control15=IDC_RICHEDITDEBUGINFO,RICHEDIT,1352728644
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_COMBOFRAMESTYLE,combobox,1344340226
Control19=IDC_COMBODATABIT,combobox,1344340226
Control20=IDC_DECDATA,edit,1350631552
Control21=IDC_HEXDATA,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_DATA1,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDITSEEDATAA1,edit,1350631552
Control28=IDC_EDITSEEDATAB,edit,1350631552
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_COMBOFRAMESTYLEABYTE1,combobox,1344340226
Control33=IDC_STATIC,static,1342308352
Control34=IDC_COMBODATABITABYTE1,combobox,1344340226
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_COMBOFRAMESTYLEABYTE2,combobox,1344340226
Control39=IDC_COMBOFRAMESTYLEABYTE3,combobox,1344340226
Control40=IDC_COMBOFRAMESTYLEABYTE4,combobox,1344340226
Control41=IDC_COMBODATABITABYTE2,combobox,1344340226
Control42=IDC_COMBODATABITABYTE3,combobox,1344340226
Control43=IDC_COMBODATABITABYTE4,combobox,1344340226
Control44=IDC_STATIC,static,1342308352
Control45=IDC_COMBOFRAMESTYLEBBYTE1,combobox,1344340226
Control46=IDC_STATIC,static,1342308352
Control47=IDC_COMBODATABITBBYTE1,combobox,1344340226
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_COMBOFRAMESTYLEBBYTE2,combobox,1344340226
Control52=IDC_COMBOFRAMESTYLEBBYTE3,combobox,1344340226
Control53=IDC_COMBOFRAMESTYLEBBYTE4,combobox,1344340226
Control54=IDC_COMBODATABITBBYTE2,combobox,1344340226
Control55=IDC_COMBODATABITBBYTE3,combobox,1344340226
Control56=IDC_COMBODATABITBBYTE4,combobox,1344340226
Control57=IDC_EDITSEEDATAA2,edit,1350631552
Control58=IDC_EDITSEEDATAA3,edit,1350631552
Control59=IDC_EDITSEEDATAA4,edit,1350631552

